Stückliste exportiert aus F:/SynologyDrive/Electronics_/Electronics/_Projects Private/____VFD/02_Schematics_and_boards/Flyback Develop.sch am 07.01.2025 22:41

Qty Value              Device                Package                         Parts                        Description                           DATASHEET-URL                                         FSWITCH IOUT1 ISAT  L     MF MOUNT MPN                 N        OC             OC_FARNELL OC_NEWARK PART-NUMBER POPULARITY SIZE     SPICEPREFIX SUPPLIER VALUE       VAUX VIN             VOUT1 VT       
2                      CYYC7B5               YC7B5                           CY1, CY2                     Y CAPACITOR                                                                                                                                                                                                 5                   C                                                                    
2                      LED_0805              LED_0805                        LED1, LED2                   LED                                                                                                                                                                                                                                                                                                  
1    750370024         750370024             WE-OLSTM_EE13_L13.72W20.45H10.8 T1                           WE-OLSTM Offline Flyback Transformers https://www.we-online.com/redexpert/spec/750370024?ae 115kHz  500mA 340mA 1.6mH    THT                       8:1:1.33                                      750370024             EE13/7/4                       750370024  16V  85 - 424 V (AC) 12V   4000V(AC)
1   10D561K            S10K175               S10K175                         R1                           VARISTOR                                                                                                                                                                                                    0                                                                                        
1   10R                R-EU_R0805            R0805                           R10                          RESISTOR, European symbol                                                                                                                                                                                   86                  R                                                                    
1   10k                R-EU_R0603            R0603                           R12                          RESISTOR, European symbol                                                                                                                                                                                   70                  R                                                                    
1   10uF               CPOL-EUE2.5-5         E2,5-5                          C7                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                        16                  C                                                                    
2   10uF/450V          CPOL-EUE3.5-10        E3,5-10                         C4, C11                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                        5                   C                                                                    
1   10uH               10UH_4X4              COIL_4X4                        L3                           10uH Coils                                                                                                                                                  C5363823                                                                        LCSC     10uH                                            
1   1mH                COIL_1MH              SLH0704                         L2                           Coil                                                                                                                                                        C364094                                                                         LCSC     1mH                                             
2   1uF                C-EU102-082X133       C102-082X133                    C1, C2                       CAPACITOR, European symbol                                                                                                                                                                                  0                   C                                                                    
1   2.2nF              CYYC7B5               YC7B5                           CY3                          Y CAPACITOR                                                                                                                                                                                                 5                   C                                                                    
1   20mH               COMMON_MODE_CHOKE_SLT CMC_SLT                         L1                           Common mode chokes                                                                                                                                          C5149051                                                                        LCSC     20mH                                            
6   220k               R-EU_R1210            R1210                           R2, R3, R4, R5, R6, R7       RESISTOR, European symbol                                                                                                                                                                                   0                   R                                                                    
1   22k                R-EU_R0603            R0603                           R9                           RESISTOR, European symbol                                                                                                                                                                                   70                  R                                                                    
1   22uF               CPOL-EUE2-5           E2-5                            C10                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                        14                  C                                                                    
1   2A                 FUSE2010              2010-FUSE                       F1                           Fuse Holders                                                                                                                                                                                                                                                                                         
1   36k                R-EU_R0603            R0603                           R11                          RESISTOR, European symbol                                                                                                                                                                                   70                  R                                                                    
1   390nF              C-EUC0603             C0603                           C5                           CAPACITOR, European symbol                                                                                                                                                                                  73                  C                                                                    
1   4.7k               R-EU_R0603            R0603                           R13                          RESISTOR, European symbol                                                                                                                                                                                   70                  R                                                                    
1   470uF              CPOL-EUE3.5-8         E3,5-8                          C9                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                        13                  C                                                                    
1   47uF               CPOL-EUE2.5-7         E2,5-7                          C8                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                        17                  C                                                                    
1   5.6nF              C-EUC0603             C0603                           C6                           CAPACITOR, European symbol                                                                                                                                                                                  73                  C                                                                    
1   6.8k               R-EU_R0603            R0603                           R8                           RESISTOR, European symbol                                                                                                                                                                                   70                  R                                                                    
1   68uF/450V          CPOL-EUE7.5-18        E7,5-18                         C3                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                        6                   C                                                                    
1   BAT54J             DIODE                 SOD123                          D8                           Diodes                                                                                                                                                                                                                                                                                               
2   CON_2_2.54         CON_2_2.54            1X02                            X2, X3                       2 Pin connector General purpose                                                                                                                                                                                                                                                                      
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2    3,2-PAD                         H1, H2, H3, H4               MOUNTING PAD, round                                                                                                                                                                                         4                                                                                        
1   MSTBV3             MSTBV3                MSTBV3                          X1                           PHOENIX                                                                                                                        MSTBV 2,5/3-GF-5.08                         1792793    69R9846               3                                                                                        
3   PU1JA              DIODEDO214AC          DO214AC                         D6, D9, D10                  Diodes                                                                                                                                                                                                                                                                                               
1   SMBJP6KE200A-TP    TVS_DIODE_UNISMA      DO214AC                         D7                           Unipolar TVS Diode                                                                                                                                                                                                                                                                                   
5   STTH3R04U          DIODESMB              SMB                             D1, D2, D3, D4, D5           Diodes                                                                                                                                                                                                                                                                                               
6   TP_SOLDREYE        TP_SOLDREYE           SOLDER_EYE                      TP1, TP2, TP3, TP4, TP5, TP6 Test pad                                                                                                                                                                                                                                                                                             
1   VIPER06HN          VIPER06HN             DIL07                           IC1                          IC OFFLINE SWITCH MULT TOP 7DIP                                                                                                                             497-12990-5-ND                                                                  Digikey  VIPER06HN                                       
