../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_ADC1_Init	6
../Core/Src/main.c:278:13:MX_I2C3_Init	2
../Core/Src/main.c:312:13:MX_IWDG_Init	2
../Core/Src/main.c:340:13:MX_SPI3_Init	2
../Core/Src/main.c:378:13:MX_TIM1_Init	9
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_TIM4_Init	3
../Core/Src/main.c:555:13:MX_TIM12_Init	4
../Core/Src/main.c:597:13:MX_TIM14_Init	2
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:659:13:MX_DMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
