../Core/Src/mgui.c:49:6:Display_DrawBitmap	7
../Core/Src/mgui.c:73:9:Display_Init	2
../Core/Src/mgui.c:101:6:Display_UpdateScreen	1
../Core/Src/mgui.c:106:6:Display_ToggleInvert	2
../Core/Src/mgui.c:120:6:Display_Fill	2
../Core/Src/mgui.c:126:6:Display_DrawPixel	5
../Core/Src/mgui.c:151:6:Display_GotoXY	1
../Core/Src/mgui.c:158:6:Display_Putc	6
../Core/Src/mgui.c:195:6:Display_Puts	3
../Core/Src/mgui.c:215:6:Display_DrawLine	22
../Core/Src/mgui.c:316:6:Display_DrawRectangle	5
../Core/Src/mgui.c:342:6:Display_DrawFilledRectangle	6
../Core/Src/mgui.c:371:6:Display_DrawTriangle	1
../Core/Src/mgui.c:379:6:Display_DrawFilledTriangle	6
../Core/Src/mgui.c:445:6:Display_DrawCircle	3
../Core/Src/mgui.c:482:6:Display_DrawFilledCircle	3
../Core/Src/mgui.c:516:6:Print_Float	2
../Core/Src/mgui.c:535:6:Display_Clear	1
