../Core/Src/tca9534.c:35:13:TCA9534_Init	2
../Core/Src/tca9534.c:53:6:TCA9534_Write_Output_Reg	1
../Core/Src/tca9534.c:63:9:TCA9534_Read_Input_Reg	1
../Core/Src/tca9534.c:76:9:TCA9534_Read_Output_Reg	1
../Core/Src/tca9534.c:92:6:Read_PB_All	1
../Core/Src/tca9534.c:102:9:Read_PB_FWD	1
../Core/Src/tca9534.c:111:9:Read_PB_REV	1
../Core/Src/tca9534.c:120:9:Read_PB_STOP	1
../Core/Src/tca9534.c:129:9:Read_PB_MENU	1
../Core/Src/tca9534.c:138:9:Read_INT	1
../Core/Src/tca9534.c:143:6:Write_LED	1
../Core/Src/tca9534.c:152:6:Write_4LED	5
../Core/Src/tca9534.c:165:10:bit_config	1
