Stückliste exportiert aus F:/SynologyDrive/Electronics_/Electronics/_Projects Private/____VFD/02_Schematics_and_boards/Mini_VFD_RevA.sch am 23.02.2025 20:36

Qty Value              Device                               Package                         Parts                                                                                                                                                                                                            Description                                                                         DATASHEET-URL                                         FSWITCH IOUT1 ISAT  L     MF MOUNT MPN N        OC                       OC_FARNELL OC_NEWARK PART-NUMBER POPULARITY SIZE     SPICEPREFIX SUPPLIER TP_SIGNAL_NAME VALUE           VAUX VIN             VOUT1 VT       
1                      MSTBV12                              MSTBV12                         X5                                                                                                                                                                                                               PHOENIX                                                                                                                                                                                                            unknown    unknown               0                                                                                                           
1    750370024         750370024                            WE-OLSTM_EE13_L13.72W20.45H10.8 T1                                                                                                                                                                                                               WE-OLSTM Offline Flyback Transformers                                               https://www.we-online.com/redexpert/spec/750370024?ae 115kHz  500mA 340mA 1.6mH    THT       8:1:1.33                                                750370024             EE13/7/4                                      750370024      16V  85 - 424 V (AC) 12V   4000V(AC)
1   0.47R              R-EU_R2512                           R2512                           R46                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           0                   R                                                                                       
1   057-020-1          057-020-1                            057-020-1                       X7                                                                                                                                                                                                               CONNECTOR                                                                                                                                                                                                          unknown    unknown               0                                                                                                           
9   100R               R-EU_R0603                           R0603                           R27, R28, R29, R30, R31, R32, R47, R72, R110                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
3   100k               R-EU_R1206                           R1206                           R65, R68, R70                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                           41                  R                                                                                       
42  100nF              C-EUC0603                            C0603                           C19, C21, C42, C43, C44, C46, C47, C48, C49, C50, C54, C55, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C75, C77, C78, C79, C82, C83, C85, C86, C87, C88, C89, C90, C91, C92, C93, C98 CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
1   10D561K            S10K175                              S10K175                         R1                                                                                                                                                                                                               VARISTOR                                                                                                                                                                                                                                            0                                                                                                           
6   10R                R-EU_R0603                           R0603                           R61, R62, R63, R64, R71, R107                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   10R                R-EU_R0805                           R0805                           R15                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           86                  R                                                                                       
23  10k                R-EU_R0603                           R0603                           R2, R8, R17, R26, R40, R54, R67, R74, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R99, R102, R103, R104, R105                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
3   10nF               C-EUC0603                            C0603                           C51, C52, C58                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
4   10pF               C-EUC0603                            C0603                           C57, C59, C96, C97                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
3   10uF               C-EUC0805                            C0805                           C2, C74, C80                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                          88                  C                                                                                       
2   10uF               C-EUC1206                            C1206                           C17, C18                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                          54                  C                                                                                       
2   10uF               CPOL-EUCT3528                        CT3528                          C27, C33                                                                                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                1                   C                                                                                       
1   10uF               CPOL-EUE2.5-5                        E2,5-5                          C12                                                                                                                                                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                16                  C                                                                                       
2   10uF/450V          CPOL-EUE5-10.5                       E5-10,5                         C8, C9                                                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                23                  C                                                                                       
1   120R               R-EU_R1206                           R1206                           R97                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           41                  R                                                                                       
1   13.7k              R-EU_R0603                           R0603                           R100                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   15R                R-EU_0207/10                         0207/10                         R6                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                           81                  R                                                                                       
3   15k                R-EU_R0603                           R0603                           R13, R48, R49                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   16MHz              CRYSTAL_322516MHZ                    3225_4P                         XT1                                                                                                                                                                                                              3225 Package X-Tal                                                                                                                                                                        C521589                                                                                   LCSC                    16MHz                                               
1   18nF               C-EUC0603                            C0603                           C16                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
1   1K                 BEAD0603                             R0603                           L9                                                                                                                                                                                                               Ferrite Bead                                                                                                                                                                                                                                                                                                                                                    
1   1N5819W            1N5819W                              SOD123                          D14                                                                                                                                                                                                              DIODE SCHOTTKY 40V 1A SOD123                                                                                                                                                              1655-1N5819WCT-ND                                                                         Digikey                 1N5819W                                             
1   1R                 R-EU_R0805                           R0805                           R34                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           86                  R                                                                                       
12  1k                 R-EU_R0603                           R0603                           R7, R37, R38, R42, R43, R66, R80, R81, R82, R83, R84, R95                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   1mH                COIL_1MH                             SLH0704                         L2                                                                                                                                                                                                               Coil                                                                                                                                                                                      C364094                                                                                   LCSC                    1mH                                                 
6   1nF                C-EUC0603                            C0603                           C28, C30, C31, C32, C34, C35                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
2   1uF                C-EU102-082X133                      C102-082X133                    C3, C4                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                          0                   C                                                                                       
2   1uF                C-EUC0603                            C0603                           C76, C84                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
1   2.2nF              C-EUC0603                            C0603                           C37                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
3   2.2nF              CYYC7B5                              YC7B5                           CY1, CY2, CY3                                                                                                                                                                                                    Y CAPACITOR                                                                                                                                                                                                                                         5                   C                                                                                       
2   2.2uF              C-EUC0603                            C0603                           C94, C95                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
4   2.2uF              C-EUC0805                            C0805                           C29, C39, C40, C41                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                          88                  C                                                                                       
2   2.7k               R-EU_R0603                           R0603                           R35, R36                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   2.7nF              C-EUC0603                            C0603                           C11                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
1   200k               R-EU_R0603                           R0603                           R20                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
6   220k               R-EU_R1206                           R1206                           R3, R4, R5, R9, R10, R11                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                           41                  R                                                                                       
1   220nF              C-EUC0603                            C0603                           C10                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
9   22R                R-EU_R0603                           R0603                           R45, R55, R56, R57, R58, R59, R60, R106, R109                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
2   22k                R-EU_R0603                           R0603                           R14, R69                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   22mH               COMMON_MODE_CHOKE_XRT16128B-223VFRL6 CMC_PDMCAT18107                 L1                                                                                                                                                                                                               Common mode chokes                                                                                                                                                                        C30584775                                                                                 LCSC                    22mH                                                
1   22nF               C-EUC0603                            C0603                           C38                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
2   22uF               C-EUC1206                            C1206                           C23, C24                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                          54                  C                                                                                       
3   22uF               CPOL-EUE2-5                          E2-5                            C15, C81, C99                                                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                14                  C                                                                                       
1   2A                 FUSESH25                             SH25                            F1                                                                                                                                                                                                               Fuse Holders                                                                                                                                                                                                                                                                                                                                                    
1   30R                R-EU_R0603                           R0603                           R23                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   3220-10-0300-00    3220-10-0300-00                      3220-10-0300-00                 X6                                                                                                                                                                                                               CONN HEADER SMD 10POS 1.27MM/                                                                                                                                                             1175-1629-ND                                                                              Digikey                 3220-10-0300-00                                     
1   33pF               C-EUC0603                            C0603                           C36                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
1   36k                R-EU_R0603                           R0603                           R16                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
2   3k                 R-EU_R0603                           R0603                           R19, R98                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
8   4.7k               R-EU_R0603                           R0603                           R24, R33, R50, R51, R52, R53, R111, R114                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
5   4.7k               R-EU_R0805                           R0805                           R75, R76, R77, R78, R79                                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                           86                  R                                                                                       
1   4.7k               R-EU_R1206                           R1206                           R12                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           41                  R                                                                                       
1   4.7uF              C-EU275-126X316                      C275-126X316                    C45                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                          0                   C                                                                                       
4   4.7uF              C-EUC0603                            C0603                           C25, C26, C53, C56                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                          73                  C                                                                                       
2   4.7uF              C-EUC0805                            C0805                           C1, C20                                                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                          88                  C                                                                                       
1   470R               R-EU_R0603                           R0603                           R73                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
2   470uF              CPOL-EUE5-10.5                       E5-10,5                         C14, C22                                                                                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                23                  C                                                                                       
3   47k                R-EU_R0603                           R0603                           R108, R112, R113                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   47uF               CPOL-EUE2.5-7                        E2,5-7                          C13                                                                                                                                                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                17                  C                                                                                       
1   5.6uH              COIL_5R6                             DH0530H                         L4                                                                                                                                                                                                               Coil                                                                                                                                                                                      C41407036                                                                                 LCSC                    5.6uH                                               
1   52.3k              R-EU_R0603                           R0603                           R25                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
2   56k                R-EU_R0603                           R0603                           R21, R22                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   56uH               COIL_56UH                            PDPTAT                          L3                                                                                                                                                                                                               Coil                                                                                                                                                                                      C5119626                                                                                  LCSC                    56uH                                                
1   6.8k               R-EU_R0603                           R0603                           R96                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
3   68uF/450V          CPOL-EUE7.5-18                       E7,5-18                         C5, C6, C7                                                                                                                                                                                                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                6                   C                                                                                       
1   6V                 TVS_DIODE_UNISMA                     DO214AC                         D17                                                                                                                                                                                                              Unipolar TVS Diode                                                                                                                                                                                                                                                                                                                                              
1   74ACT541           74541                                SOIC20NS                        IC13                                                                                                                                                                                                             IC BUFF NON-INVERT 5.5V 20SOIC                                                                                                                                                            nan                                                                                       nan                     74ACT541                                            
1   8.2k               R-EU_R0603                           R0603                           R18                                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
3   910R               R-EU_R0603                           R0603                           R39, R41, R44                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   AMC1200            AMC1200                              SOIC8_W                         IC12                                                                                                                                                                                                             IC OPAMP ISOLATION 1 CIRC                                                                                                                                                                 C79905                                                                                    LCSC                    AMC1200                                             
1   AN431AN            431                                  SOT23                           IC3                                                                                                                                                                                                              IC VREF SHUNT ADJ                                                                                                                                                                         AN431AN-ATRG1DICT-ND                                                                      Digikey                 AN431AN                                             
1   AT34C04-SS5M-T     AT34C04-X5M-T_SOIC                   SOIC8                           IC23                                                                                                                                                                                                             IC EEPROM 4K I2C 1MHZ                                                                                                                                                                     1611-AT34C04-SS5M-TCT-ND                                                                  Digikey                 AT34C04-SS5M-T                                      
3   BAT54J             DIODE                                SOD123                          D1, D9, D12                                                                                                                                                                                                      Diodes                                                                                                                                                                                                                                                                                                                                                          
2   BAV99-7-F          BAV99SOT23                           SOT23                           D15, D16                                                                                                                                                                                                         DIODE ARRAY GP 75V 300MA SOT23-3                                                                                                                                                          BAV99-FDICT-ND                                                                            Digikey                 BAV99-7-F                                           
4   BLM21PG331BH1D     BEAD0805                             R0805                           L5, L6, L7, L8                                                                                                                                                                                                   Ferrite Bead                                                                                                                                                                                                                                                                                                                                                    
1   CT817C             CT817C                               SMD4                            IC2                                                                                                                                                                                                              5000Vrms TransistorOptocouplers DC SMD-4 Optocouplers - Phototransistor Output ROHS                                                                                                       C127186                                                                                   Digikey                 CT817C                                              
1   DF3A-2P-2DSA       DF3E-2P-2V_THD                       DF3A-2P-2DSA                    X2                                                                                                                                                                                                               CONN HEADER 2POS 2MM                                                                                                                                                                      H2094-ND                                                                                  Digikey                 DF3A-2P-2DSA                                        
4   DMN2046            NMOS_DMN2046                         SOT23                           Q3, Q4, Q5, Q6                                                                                                                                                                                                   NMOS General purpose                                                                                                                                                                      DMN2046U-7DICT-ND                                                                         Digikey                 DMN2046                                             
1   DMP1045            PMOS                                 SOT23                           Q1                                                                                                                                                                                                               PMOS MOSFET                                                                                                                                                                               DMP1045U-7DICT-ND                                                                         Digikey                 DMP1045                                             
1   DNP                R-EU_R0603                           R0603                           R101                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                           70                  R                                                                                       
1   DNP                ZENERSMA                             DO214AC                         D13                                                                                                                                                                                                              Zener Diode                                                                                                                                                                                                                                                                                                                                                     
1   G2RL-1-HA DC5      E3206S                               E3206S                          K1                                                                                                                                                                                                               RELAY                                                                                                                                                                                                              unknown    unknown               1                                                                                                           
2   GREEN              LED_0805                             LED_0805                        LED2, LED3                                                                                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                             
1   IPD60R360P7S       NMOS_IPD60R360P7S                    TO252                           Q2                                                                                                                                                                                                               NMOS General purpose                                                                                                                                                                      C536820                                                                                   LCSC                    IPD60R360P7S                                        
1   L78L05A            78L05                                SOIC8                           IC7                                                                                                                                                                                                              IC REG LINEAR 78xx                                                                                                                                                                        C7543                                                                                     LCSC                    L78L05A                                             
1   LM321              LM321                                SOT23-5                         IC9                                                                                                                                                                                                              IC OPAMP GP 1 CIRCUIT SOT23-5                                                                                                                                                             C18723612                                                                                 LCSC                    LM321                                               
5   LTV-354T           LTV354                               SOP04                           IC14, IC15, IC16, IC17, IC18                                                                                                                                                                                     OPTOISOLATOR 3.75KV TRANS 4-SOP                                                                                                                                                           C119090                                                                                   LCSC                    LTV-354T                                            
1   MCP6272T-E/SN      LM358D                               SO08                            IC21                                                                                                                                                                                                             OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                    12                                                                                                          
1   MF72 30D15         NTC                                  MF72                            NTC1                                                                                                                                                                                                             NTC                                                                                                                                                                                       C157727                                                                                   LCSC                    MF72 30D15                                          
1   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0                   3,0-PAD                         H9                                                                                                                                                                                                               MOUNTING PAD, round                                                                                                                                                                                                                                 17                                                                                                          
8   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3                   3,3-PAD                         H1, H2, H3, H4, H5, H6, H7, H8                                                                                                                                                                                   MOUNTING PAD, round                                                                                                                                                                                                                                 1                                                                                                           
2   MSTBV3             MSTBV3                               MSTBV3                          X1, X4                                                                                                                                                                                                           PHOENIX                                                                                                                                                                                                                                                                                                                                                         
1   MSTBV4MTSV         MSTBV4MTSV                           MSTBV4                          X3                                                                                                                                                                                                               PHOENIX                                                                                                                                                                                                                                                                                                                                                         
1   ORANGE             LED_0603                             LED_0603                        LED4                                                                                                                                                                                                             LED                                                                                                                                                                                                                                                                                                                                                             
1   PESD3V3S5UD,125    PESD3V3S5UD,125                      TSOP-6                          D18                                                                                                                                                                                                              TVS DIODE 3.3V 12V 6TSOP                                                                                                                                                                  1727-5792-1-ND                                                                            Digikey                 PESD3V3S5UD,125                                     
3   PU1JA              DIODEDO214AC                         DO214AC                         D7, D10, D11                                                                                                                                                                                                     Diodes                                                                                                                                                                                                                                                                                                                                                          
1   RED                LED_0805                             LED_0805                        LED1                                                                                                                                                                                                             LED                                                                                                                                                                                                                                                                                                                                                             
1   REF3025AIDBZR      REF3025                              SOT23                           IC6                                                                                                                                                                                                              IC VREF SERIES 0.2% SOT23-3                                                                                                                                                               C11334                                                                                    LCSC                    REF3025AIDBZR                                       
1   SMBJP6KE200A-TP    TVS_DIODE_UNISMB                     SMB                             D8                                                                                                                                                                                                               Unipolar TVS Diode                                                                                                                                                                                                                                                                                                                                              
1   SN74LVC14ADR       SN74AC14PWR_SOIC                     SO14                            IC19                                                                                                                                                                                                             IC INVERTER SCHMITT 6CH                                                                                                                                                                   C133541                                                                                   LCSC                    SN74LVC14ADR                                        
1   SPX1117M3          SPX1117_3V3                          SOT223                          IC5                                                                                                                                                                                                              IC REG LINEAR 3.3V 800MA SOT223                                                                                                                                                           1016-1848-1-ND                                                                            Digikey                 SPX1117M3                                           
1   STGIPN3H60         STGIPN3H60                           NDIP26_12P45X29P25_STM          IC8                                                                                                                                                                                                              IGBT IPM MODULE 3A 600V NDIP-26L                                                                                                                                                          497-12114-ND                                                                              Digikey                 STGIPN3H60                                          
1   STM32F407VGT7      STM32F407VGT6                        LQFP100                         IC22                                                                                                                                                                                                             IC MCU 32BIT 1MB FLASH 100LQFP                                                                                                                                                            497-17438-ND                                                                              Digikey                 STM32F407VGT7                                       
5   STTH3R04U          DIODESMB                             SMB                             D2, D3, D4, D5, D6                                                                                                                                                                                               Diodes                                                                                                                                                                                                                                                                                                                                                          
1   SY6280AAC          SY6280AAC                            SOT23-5                         IC20                                                                                                                                                                                                             SOT-23-5 PMIC - Power Distribution Switches RoHS                                                                                                                                          C55136                                                                                    LCSC                    SY6280AAC                                           
1   TPS56339           TPS56339                             TSOT23-6                        IC4                                                                                                                                                                                                              PWR MGMT SPECIALIZED REGULATOR                                                                                                                                                            296-53568-1-ND                                                                            Digikey                 TPS56339                                            
2   TPTP10R            TPTP10R                              TP10R                           TP1, TP2                                                                                                                                                                                                         Test pad                                                                                                                                                                                                                                            3                                                                                                           
9   TP_SOLDREYE        TP_SOLDREYE                          SOLDER_EYE                      TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11                                                                                                                                                                    Test pad                                                                                                                                                                                                                                                                                                                                                        
1   VIPER06HN          VIPER06HN                            DIL07                           IC1                                                                                                                                                                                                              IC OFFLINE SWITCH MULT TOP 7DIP                                                                                                                                                           497-12990-5-ND                                                                            Digikey                 VIPER06HN                                           
1   π131E60            π131E60                              SOIC16R                         IC10                                                                                                                                                                                                             SOIC-16-300mil Digital Isolators ROHS                                                                                                                                                     C6807828                                                                                  LCSC                    π131E60                                             
1   π160E60            π160E60                              SOIC16R                         IC11                                                                                                                                                                                                             Digital Isolators ROHS                                                                                                                                                                    C6807819                                                                                  LCSC                    π160E60                                             
