Stückliste exportiert aus F:/SynologyDrive/Electronics_/Electronics/_Projects Private/____VFD/02_Schematics_and_boards/Mini_VFD_UI_RevA.sch am 21.02.2025 22:16

Qty Value              Device             Package       Parts                                                         Description                                          MF MPN          OC             OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX SUPPLIER TP_SIGNAL_NAME VALUE         
1   057-020-1          057-020-1          057-020-1     X1                                                            CONNECTOR                                                                           unknown    unknown   0                                                            
4   100R               R-EU_R0603         R0603         R10, R11, R12, R13                                            RESISTOR, European symbol                                                                                70         R                                                 
9   100nF              C-EUC0603          C0603         C1, C2, C3, C4, C5, C6, C7, C8, C10                           CAPACITOR, European symbol                                                                               73         C                                                 
14  10k                R-EU_R0603         R0603         R3, R4, R5, R6, R7, R8, R9, R14, R17, R19, R21, R25, R28, R31 RESISTOR, European symbol                                                                                70         R                                                 
1   10uF               C-EUC1206          C1206         C9                                                            CAPACITOR, European symbol                                                                               54         C                                                 
3   10uF               CPOL-EUCT3528      CT3528        C22, C23, C24                                                 POLARIZED CAPACITOR, European symbol                                                                     1          C                                                 
1   1K                 BEAD0603           R0603         L1                                                            Ferrite Bead                                                                                                                                                          
1   1N4148             DIODE              SOD123        D1                                                            Diodes                                                                                                                                                                
11  1uF                C-EUC0603          C0603         C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21         CAPACITOR, European symbol                                                                               73         C                                                 
4   220R               R-EU_R0603         R0603         R18, R20, R22, R23                                            RESISTOR, European symbol                                                                                70         R                                                 
5   22R                R-EU_R0603         R0603         R1, R2, R15, R16, R24                                         RESISTOR, European symbol                                                                                70         R                                                 
6   27R                R-EU_R1206         R1206         R26, R27, R29, R30, R32, R33                                  RESISTOR, European symbol                                                                                41         R                                                 
4   BSS138P            NMOS_BSS138P       SOT23         Q1, Q2, Q3, Q4                                                NMOS General purpose                                                 C75547                                                     LCSC                    BSS138P       
1   DF3E-4P-2V(51)     DF3E-4P-2V         DF3E-4P-2V    X2                                                            CONN HEADER SMD 4POS 2MM                                             H125417CT-ND                                               Digikey                 DF3E-4P-2V(51)
1   DOGL128            DOGL128            DOGL128-6     M1                                                            DOGL128 DISPLAY 128 X 64                                                                                                                                              
1   EC12E_SW           EC12E_SW           ALPS_EC12E_SW SW1                                                           ALPS rotary Encoder EC12E series with switch            EC12E2424407                1520813    74M1068   3                                                            
2   GREEN              PUSHBUTTON         PB_ALIEXPRESS S1, S2                                                                                                                                                                                                                              
4   MOUNT-PAD-ROUND3.3 MOUNT-PAD-ROUND3.3 3,3-PAD       H1, H2, H3, H4                                                MOUNTING PAD, round                                                                                      1                                                            
1   RED                PUSHBUTTON         PB_ALIEXPRESS S3                                                                                                                                                                                                                                  
1   SN74LVC14ADR       SN74AC14PWR_SOIC   SO14          IC2                                                           IC INVERTER SCHMITT 6CH                                              C133541                                                    LCSC                    SN74LVC14ADR  
1   SPX1117M3          SPX1117_3V3        SOT223        IC3                                                           IC REG LINEAR 3.3V 800MA SOT223                                      1016-1848-1-ND                                             Digikey                 SPX1117M3     
1   TCA9534ADWR        TCA9534APWR_SOIC   SOIC16R       IC1                                                           8 I²C 400kHz TSSOP-16 Interface - I/O Expanders RoHS                 296-49932-1-ND                                             Digikey                 TCA9534ADWR   
2   TPTP10R            TPTP10R            TP10R         TP1, TP2                                                      Test pad                                                                                                 3                                                            
1   WHITE              PUSHBUTTON         PB_ALIEXPRESS S4                                                                                                                                                                                                                                  
